Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 141
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.rgba: rgb
! Emacs.FontBackend: xft

XTerm*faceName: xft:Source Code Variable:size=10:antialias=true
XTerm*loginShell: true
XTerm*termName: xterm-256color
XTerm*borderWidth: 0
XTerm*foreground: lightgray
XTerm*background: black
XTerm*rightScrollBar: True
XTerm*scrollBar: True
XTerm*jumpScroll: True

*ScrollBar.width: 3
*Scrollbar.borderWidth: 0
*Scrollbar.shadowWidth: 0
*ScrollBar.Background: black
*ScrollBar.foreground: gray
*ScrollBar.thickness: 5 
*Scrollbar.minimumThumb: 20
*Scrollbar.backgroundPixmap: gradient:horizontal?dimension=14&start=gray80&end=white
*Scrollbar.borderPixmap: gradient:horizontal?dimension=14&start=white&end=grey80
*Scrollbar.translations: #override\
<Btn2Down>: StartScroll(Forward) \n\
<Btn1Down>: StartScroll(Continuous) MoveThumb() NotifyThumb() \n\
<Btn3Down>: StartScroll(Backward) \n\
<Btn1Motion>: MoveThumb() NotifyThumb() \n\
<BtnUp>: NotifyScroll(Proportional) EndScroll()

XTerm*highlightSelection: True
XTerm*trimSelection: True

URxvt*title: Terminal
URxvt.depth: 32
! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
 
! Pointer
URxvt.pointerBlank: true

URxvt*saveLines: 5000

!URxvt.font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-1
!URxvt.boldFont: -*-terminus-bold-*-*-*-12-*-*-*-*-*-iso10646-1
URxvt.font: xft:Source Code Variable:size=10:medium:antialias=true
URxvt.boldFont: xft:Source Code Variable:size=10:bold:antialias=true

! URxvt.shading: 10
! URxvt.transparent: true

URxvt.scrollBar: false
! scrollbar style - rxvt (default), plain (most compact), next, or xterm
!URxvt.scrollstyle: plain

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt.letterSpace: -1

URxvt.perl-ext-common: default,matcher,selection-to-clipboard
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! -----------------------------------------------------------------------------
! File: gruvbox-urxvt256.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 13 Dec 2013
! -----------------------------------------------------------------------------

URxvt.color24:  #076678
URxvt.color66:  #427b58
URxvt.color88:  #9d0006
URxvt.color96:  #8f3f71
URxvt.color100: #79740e
URxvt.color108: #8ec07c
URxvt.color109: #83a598
URxvt.color130: #af3a03
URxvt.color136: #b57614
URxvt.color142: #b8bb26
URxvt.color167: #fb4934
URxvt.color175: #d3869b
URxvt.color208: #fe8019
URxvt.color214: #fabd2f
URxvt.color223: #ebdbb2
URxvt.color228: #f2e5bc
URxvt.color229: #fbf1c7
URxvt.color230: #f9f5d7
URxvt.color234: #1d2021
URxvt.color235: #282828
URxvt.color236: #32302f
URxvt.color237: #3c3836
URxvt.color239: #504945
URxvt.color241: #665c54
URxvt.color243: #7c6f64
URxvt.color244: #928374
URxvt.color245: #928374
URxvt.color246: #a89984
URxvt.color248: #bdae93
URxvt.color250: #d5c4a1

URxvt.colorIT:      #87af5f
URxvt.colorBD:      #d7d7d7
URxvt.colorUL:      #87afd7

!XLock
XLock.mode: blank
XLock.username: Логин:
XLock.password: Пароль:
XLock.foreground: White
XLock.background: Gray20
XLock.description: false
XLock.echokeys: true
XLock.echokey: *
XLock.info:
XLock.validate: Проверка введенных данных...
XLock.invalid: Неверный пароль
XLock.font: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-1
XLock.planfontset: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-1
XLock.messagefont: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-1
!-*-terminus-*-*-*-*-10-*-*-*-*-*-iso10646-1

! DZEN2 CONFIG

dzen2.font: -*-terminus-*-*-*-*-10-*-*-*-*-*-iso10646-1     
dzen2.foreground: #FF8C00
dzen2.background: black

! Emacs lucid
Emacs.pane.menubar.background: base00